# foolkey

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a29149/yuyuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a29149/yuyuan/: Remark.java
app/src/main/res/anim/: listitem_project_animset.xml  listview_project_anim.xml  rotate.xml
app/src/main/res/drawable/: background_green_textview.xml  background_nocolor_textview.xml  background_white_textview.xml  button_dash.xml  button_menu_colorprimary.xml  button_menu_grey.xml  button_menu_transparent.xml  circle.xml  cursor_white.xml  divider_reward_list.xml  edittext_access.xml  edittext_access_focus.xml  edittext_access_selector.xml  edittext_search.xml  edittext_style_focused_1do.xml  list_item_index_content.xml  menu_item_contacts.xml  menu_item_msg_records.xml  menu_item_selecter.xml  shape_corner_darkgreen.xml  shape_corner_white.xml  stroke_colorprimary_1px_2dp_solid_colorprimary.xml  textview_edit_self_info.xml  textview_normal.xml  textview_solid.xml  textview_solid_orange.xml  textview_stroke.xml  textview_white_radius.xml  toast_style.xml
app/src/main/res/layout/: activity_access_order.xml  activity_apply_authentication_teacher.xml  activity_apply_reward_teacher.xml  activity_article.xml  activity_big_head.xml  activity_buy_course.xml  activity_comment_course.xml  activity_comment_reward.xml  activity_coupon.xml  activity_course.xml  activity_describe_course.xml  activity_describe_reward.xml  activity_finish_order_info.xml  activity_imageupload.xml  activity_judge_student.xml  activity_judge_teacher.xml  activity_login.xml  activity_main.xml  activity_main_teacher.xml  activity_me_modify_info.xml  activity_modify_pwd.xml  activity_more_student.xml  activity_new_course_order.xml  activity_noclass_order_info.xml  activity_nocommnet_order_info.xml  activity_nopay_order_info.xml  activity_options_course.xml  activity_options_reward.xml  activity_order_info.xml  activity_owner_course_teacher.xml  activity_owner_course_teacher2.xml  activity_owner_reward.xml  activity_owner_reward_teacher.xml  activity_price_course.xml  activity_price_reward.xml  activity_publish_course_teacher.xml  activity_publish_reward_student.xml  activity_publish_xuanshang_student.xml  activity_qa.xml  activity_recharge.xml  (+107 more)
app/src/main/res/menu/: info.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/a29149/yuyuan/: ExampleUnitTest.java
huanxin/: build.gradle
huanxin/src/androidTest/java/com/example/a29149/yunxin/: ExampleInstrumentedTest.java
huanxin/src/main/: AndroidManifest.xml
huanxin/src/main/java/com/example/a29149/yunxin/: ECApplication.java  (+3 more)
huanxin/src/main/res/layout/: activity_chat.xml  activity_main.xml  nim_message_activity_text_layout.xml  nim_message_fragment.xml  nim_message_item_left.xml  nim_message_item_right.xml
huanxin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+469 files in other folders)
