<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.a29149.yuyuan.ModelStudent.Me.MeMainFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:elevation="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">


            <ImageView
                android:id="@+id/tv_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:background="?attr/homeAsUpIndicator"
                android:backgroundTint="@color/white"
                android:gravity="center" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/title"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="确认订单"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16sp" />

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="购买数量"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_style_focused_1do"
                        android:gravity="left"
                        android:inputType="textMultiLine"
                        android:maxLines="8"
                        android:text=""
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/divider"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="授课方式"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/tv_teachMethodEnum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_style_focused_1do"
                        android:gravity="left"
                        android:inputType="textMultiLine"
                        android:maxLines="8"
                        android:text=""
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/divider"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="折扣卷    "
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/tv_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_style_focused_1do"
                        android:drawableRight="@mipmap/ic_return"
                        android:gravity="left"
                        android:inputType="textMultiLine"
                        android:maxLines="8"
                        android:text=""
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="16dp"
                    android:text="备注"
                    android:visibility="gone"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="教师留言"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_style_focused_1do"
                        android:gravity="left"
                        android:inputType="textMultiLine"
                        android:maxLines="8"
                        android:text=""
                        android:hint=""
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="合计："/>
                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/orange"
                    android:text="￥ 0.00"/>

            </LinearLayout>
            <TextView
                android:background="@drawable/textview_stroke"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_judge"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/grey"
                android:gravity="center"
                android:text="取消订单"/>
            <TextView
                android:background="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_buy"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="立即付款"/>
        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
