<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:elevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="评价悬赏"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/iv_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:background="?attr/homeAsUpIndicator"
                android:backgroundTint="@color/white"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="18dp"
                android:text="发布评价"
                android:textColor="@color/white"
                android:gravity="center"/>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>


    <EditText
        android:id="@+id/ed_score"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="评价老师分数"
        android:textColor="@color/dark_gray"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textSize="20sp"/>




</LinearLayout>



