<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary"
        android:elevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="个人信息"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                />

            <ImageView
                android:id="@+id/iv_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:background="?attr/homeAsUpIndicator"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_save"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"

                android:layout_gravity="center"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                />


        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/light_white"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/nicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:layout_marginLeft="20dp"
            android:text=""
            android:hint="昵称"
            android:textColorHint="@color/light_white"
            android:textSize="20dp"
            android:autoLink="all"
            />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@color/light_white"
            android:layout_toLeftOf="@+id/photo_circle"
            android:layout_marginEnd="30dp"
            />

        <com.example.a29149.yuyuan.Widget.SquareTextView
            android:id="@+id/photo_circle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"

            android:elevation="2dp"



            xmlns:android="http://schemas.android.com/apk/res/android">



        </com.example.a29149.yuyuan.Widget.SquareTextView>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginRight="120dp"
        android:layout_marginLeft="120dp"
        android:layout_height="1dp"
        android:background="@color/light_white"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginLeft="20dp"
            android:text=""
            android:hint="男/女"
            android:textColorHint="@color/light_white"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:text=""
            android:hint="毕业院校"
            android:textColorHint="@color/light_white"
            android:textSize="15dp"
            android:autoLink="all"
            />


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginRight="120dp"
        android:layout_marginLeft="120dp"
        android:layout_height="1dp"
        android:background="@color/light_white"
        />

    <TextView
        android:id="@+id/blog"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="出生年月"
        android:textColorHint="@color/light_white"
        android:textSize="15dp"
        android:background="@color/white"
        android:paddingLeft="35dp"
        android:paddingBottom="8dp"
        />


    <ImageView
        android:id="@+id/imageView"

        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/light_white" />

    <ImageView
        android:layout_width="match_parent"

        android:layout_height="15dp"
        android:background="@color/light_white"
        />

    <TextView
        android:id="@+id/slogan"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="所有的坚持，都是源自热爱"
        android:textColorHint="@color/light_white"
        android:textSize="15dp"
        android:background="@color/white"
        android:paddingLeft="35dp"
        android:paddingBottom="15dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginRight="120dp"
        android:layout_marginLeft="120dp"
        android:layout_height="1dp"
        android:background="@color/light_white"
        />
    <TextView
        android:id="@+id/email"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="电子邮件"
        android:textColorHint="@color/light_white"
        android:textSize="15dp"
        android:background="@color/white"
        android:paddingLeft="35dp"
        android:paddingBottom="15dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_marginRight="120dp"
        android:layout_marginLeft="120dp"
        android:layout_height="1dp"
        android:background="@color/light_white"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_marginRight="120dp"
        android:layout_marginLeft="120dp"
        android:layout_height="1dp"
        android:background="@color/light_white"
        />

    <TextView
        android:id="@+id/github"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Github账号"
        android:paddingBottom="15dp"
        android:paddingLeft="35dp"
        android:paddingTop="15dp"
        android:text=""
        android:textColorHint="@color/light_white"
        android:textSize="15dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginRight="120dp"
        android:layout_marginLeft="120dp"
        android:layout_height="1dp"
        android:background="@color/light_white"
        />


    <TextView
        android:id="@+id/organization"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="公司名称"
        android:textColorHint="@color/light_white"
        android:textSize="15dp"
        android:background="@color/white"
        android:paddingLeft="35dp"
        android:paddingBottom="15dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginRight="120dp"
        android:layout_marginLeft="120dp"
        android:layout_height="1dp"
        android:background="@color/light_white"
        />

    <TextView
        android:id="@+id/technicTag"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="你关注的领域"
        android:textColorHint="@color/light_white"
        android:textSize="15dp"
        android:background="@color/white"
        android:paddingLeft="35dp"
        android:paddingBottom="15dp"
        />

    <ImageView
        android:layout_width="match_parent"

        android:layout_height="15dp"
        android:background="@color/light_white"
        />


    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:textColor="@color/QQmusicILikeRed"
        android:gravity="center"
        android:id="@+id/button_phone"
        android:text="修改手机号"
        />

    <ImageView
        android:layout_width="match_parent"

        android:layout_height="15dp"
        android:background="@color/light_white"
        />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:textColor="@color/QQmusicILikeRed"
        android:gravity="center"
        android:id="@+id/button_password"
        android:text="修改密码"
        />

    <ImageView
        android:layout_width="match_parent"

        android:layout_height="15dp"
        android:background="@color/light_white"
        />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:textColor="@color/QQmusicILikeRed"
        android:gravity="center"
        android:id="@+id/button_save"
        android:text="保存"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/light_white"
        />



</LinearLayout>
