<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModelStudent.Index.Course.CourseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_test_container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="15dp"
                android:background="@mipmap/ic_return"
                android:backgroundTint="@color/white"
                android:rotation="180"/>

            <com.example.a29149.yuyuan.Widget.MyEditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_search"
                android:drawableLeft="?android:attr/actionModeWebSearchDrawable"
                android:drawableRight="@mipmap/ic_clear"
                android:drawableTint="@color/white"
                android:ems="20"
                android:focusable="false"
                android:hint="请输入关键字"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/cursor_white"
                android:textSize="15sp"
                android:transitionName="searchView"/>

            <ImageButton
                android:id="@+id/ib_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="?attr/actionModeShareDrawable"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/background"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:transitionName="shareContent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="悬赏任务"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"/>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1px"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:background="@color/black"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/white">

                            <ImageView
                                android:id="@+id/iv_photo"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:background="@null"
                                android:transitionName="shareHead"
                                />

                            <TextView
                                android:id="@+id/course"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/iv_photo"
                                android:layout_below="@+id/tv_technicTagEnum"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="3dp"
                                android:layout_toEndOf="@+id/iv_photo"
                                android:text="悬赏人    "/>

                            <TextView
                                android:id="@+id/tv_nickedName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/course"
                                android:layout_toRightOf="@id/course"
                                android:text="愚猿"
                                android:textColor="@color/colorPrimary"/>

                            <TextView
                                android:id="@+id/teacher"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/course"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="3dp"
                                android:layout_toEndOf="@+id/iv_photo"
                                android:text="悬赏价格"/>

                            <TextView
                                android:id="@+id/tv_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/teacher"
                                android:layout_marginRight="20dp"
                                android:layout_toRightOf="@id/teacher"
                                android:text="0"
                                android:textColor="@color/colorPrimary"/>

                            <TextView
                                android:id="@+id/tv_prestige"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/iv_photo"
                                android:layout_alignRight="@id/iv_photo"
                                android:text="0"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="任务标题"
                            android:textColor="@color/grey555"
                            android:textSize="15sp"
                            />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1px"
                            android:layout_marginLeft="60dp"
                            android:layout_marginRight="60dp"
                            android:background="@color/light_gray"/>

                        <TextView
                            android:id="@+id/tv_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="18dp"
                            android:text="我大大苏打法发士大夫看见哈撒可怜见科技哈了开机速度发货可怜见可怜见啊哈岁的凯莉分解和看了觉得是"
                            android:textColor="@color/grey"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1px"
                            android:layout_marginLeft="60dp"
                            android:layout_marginRight="60dp"
                            android:background="@color/light_gray"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="10dp"
                                android:text="创建时间："
                                android:textColor="@color/submenu_text_color"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/tv_createTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="10dp"
                                android:text="2017年4月24日19:24:52"
                                android:textColor="@color/submenu_text_color"
                                android:textSize="12sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="10dp"
                                android:text="备注："
                                android:textColor="@color/submenu_text_color"
                                android:textSize="12sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="10dp"
                                android:text="最低购买半小时"
                                android:textColor="@color/submenu_text_color"
                                android:textSize="12sp"/>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="#DEDEDE"/>

            <RadioGroup
                android:id="@+id/rg_tab_main_menu"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_want_learn"
                    style="@style/RadioButton.Menu"
                    android:text="我也想学"/>

                <RadioButton
                    android:id="@+id/rb_chat"
                    style="@style/RadioButton.Menu"
                    android:text="联系悬赏人"/>

                <RadioButton
                    android:id="@+id/tv_applyOrder"
                    style="@style/RadioButton.Menu"
                    android:text="我要接单"/>


            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
