<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/titleview"/>

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:paddingLeft="10dp"
        android:hint="标题：一句话描述你的悬赏"
        android:textColor="@color/light_gray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"/>

    <include layout="@layout/item_publish_content_choose"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"/>

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:paddingLeft="10dp"
        android:hint="描述：描述你的悬赏信息"
        android:textColor="@color/light_gray"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"/>

    <include layout="@layout/item_publish_content_cost"/>

    <View
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"/>
    <include layout="@layout/item_publish_course_style"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"/>
    <include layout="@layout/item_publish_teacher_sex"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"/>
    <include layout="@layout/item_publish_teacher_type"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"/>

    <include layout="@layout/item_publish_student_base"/>



</LinearLayout>