<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:elevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="描述悬赏"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/iv_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:background="?attr/homeAsUpIndicator"
                android:backgroundTint="@color/white"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/iv_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="18dp"
                android:background="@mipmap/ic_return"
                android:backgroundTint="@color/white"
                android:gravity="center"/>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>


    <EditText
        android:id="@+id/ed_reward_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="输入悬赏标题"
        android:textColor="@color/light_gray"
        android:maxLines="1"

        android:layout_marginLeft="30dp"
        android:textSize="12sp"/>


    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:focusable="false"
        android:gravity="bottom"
        android:layout_marginLeft="30dp"
        android:text="点击选择标签"
        android:textColor="@color/light_gray"
        android:textSize="12sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/light_gray"/>


    <EditText
        android:id="@+id/ed_reward_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:hint="输入悬赏内容..."
        android:layout_marginLeft="30dp"
        android:textColor="@color/light_gray"
        android:imeActionId="@+id/login"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionUnspecified"
        android:cursorVisible="true"
        android:textSize="12sp"/>


</LinearLayout>



