<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary"
        android:elevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="订 单 详 情"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                />

            <ImageView
                android:id="@+id/iv_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:background="?attr/homeAsUpIndicator"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:gravity="center"/>


        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/light_white"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:paddingLeft="50dp"
                    android:text="订单编号:"
                    android:textColor="@color/grey"
                    />

                <TextView
                    android:id="@+id/order_id"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"
                    android:text="123"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:paddingLeft="50dp"
                    android:text="订单类型:"
                    android:textColor="@color/grey"
                    />

                <TextView
                    android:id="@+id/order_type"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"
                    android:text="课程"
                    />

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/light_white"
        />

    <include layout="@layout/component_course"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/white"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/light_white"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="left"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="40dp"
            android:text="成交时间"
            android:textColor="@color/grey"
            />


        <TextView
            android:id="@+id/order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:text="2017年05月24日  18:24:30"
            />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="left"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="40dp"
            android:text="购买时长"
            android:textColor="@color/grey"
            />


        <TextView
            android:id="@+id/order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:text="13"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="小时"
            />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/white"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/light_white"
        />

    <include layout="@layout/listview_item_recommand"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/tab_main_menu"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/cancel"
                style="@style/RadioButton.Menu"
                android:text="取消"/>

            <RadioButton
                android:id="@+id/chart"
                style="@style/RadioButton.Menu"
                android:text="联系老师"/>

            <RadioButton
                android:id="@+id/pay"
                style="@style/RadioButton.Menu"
                android:text="支付"/>
        </RadioGroup>
    </RelativeLayout>


</LinearLayout>



