<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/white"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:focusable="false"
        android:gravity="start"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_nickedName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey555"
            android:maxLines="1"
            android:text="昵称"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/grey555"
            android:maxLines="1"
            android:text="课程标题"/>
        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/dark_green"
            android:maxLines="1"
            android:text="价格： 1000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusable="false"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:layout_gravity="end||center_vertical"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_corner_white"
            android:padding="5dp"
            android:clickable="true"
            android:textColor="@color/dark_green"
            android:gravity="center_vertical"
            android:text="取消订单"/>
    </LinearLayout>
</LinearLayout>