<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_switch"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    android:textColor="@color/QQmusicILikeRed"
    android:gravity="center"
    android:text="切换身份"
     />
<!--<TextView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->

    <!--android:id="@+id/button_switch"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:layout_marginRight="40dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="@drawable/textview_normal"-->
    <!--android:clickable="true"-->
    <!--android:gravity="center"-->
    <!--android:paddingBottom="10dp"-->
    <!--android:paddingTop="10dp"-->
    <!--android:text="  切 换 身 份  "-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--android:textSize="16sp"-->
    <!--/>-->
