<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="wrap_content" >
    <com.example.a29149.yuyuan.Widget.SquareImageView
        android:id="@+id/sqi_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="right|bottom"
        android:elevation="2dp"
        android:textSize="14sp"
        android:textColor="@color/dark_green"
        android:text="123" />
    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textColor="@color/dark_green"
        android:layout_gravity="center"
        android:text="开始上课"/>
</LinearLayout>