<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10sp"
    android:orientation="horizontal"
    android:gravity="start"
    >

    <!--<ImageView-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp"-->

        <!--android:transitionName="shareHead"-->
        <!--android:background="@null"-->
        <!--android:id="@+id/iv_photo
        <!-android:layout_width="100dp"-->
        <!--android:layout_height="100dp" />-->


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/head_parent"
        android:layout_gravity="center_vertical"
        >

        <LinearLayout
            android:id="@+id/iv_photo_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            >

            <com.example.a29149.yuyuan.Widget.SquareImageView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/iv_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:elevation="2dp"
                android:visibility="visible"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_prestige"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_photo_parent"
            android:layout_alignRight="@id/iv_photo_parent"
            android:paddingRight="0dp"
            android:text="0"
            android:textColorHint="@color/dark_green"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"
            android:textSize="8dp" />

    </RelativeLayout>



    <LinearLayout
        android:layout_marginLeft="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center_vertical"
            >


            <TextView
                android:id="@+id/tv_technicTagEnum"
                android:text="技术标签"
                android:textSize="12sp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginRight="5dp"
                />

            <TextView
                android:id="@+id/tv_nickedName"
                android:text="学生昵称"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/grey"
                />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:gravity="end"
                >
                <TextView
                    android:id="@+id/tv_price"
                    android:textColor="@color/dark_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="12sp"

                    android:elevation="1.5dp"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="桃子"
                    android:textSize="12sp"
                    android:layout_marginLeft="2sp"
                    android:layout_marginBottom="2dp"/>

            </LinearLayout>



        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:textColor="@color/grey555"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="悬赏标题"
            android:textSize="12sp"
            android:elevation="1.5dp"
            android:maxLines="3"
            android:layout_marginRight="50dp"
            />






    </LinearLayout>
</LinearLayout>