<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/head"
        android:layout_margin="10dp"
        android:background="@color/grey"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/button"
        android:padding="2dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="点击下课"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:background="@drawable/textview_solid_orange"/>
</LinearLayout>