<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/publish_panel_real"
    android:layout_height="0dp"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_marginTop="50dp"
        style="@style/fragment_message_text"
        android:text="你好!"/>
    <TextView
        style="@style/fragment_message_text"
        android:text="授课总次数："/>
    <TextView
        style="@style/fragment_message_text"
        android:text="当前声望值："/>
    <TextView
        android:layout_marginTop="30dp"
        style="@style/fragment_message_text"
        android:text="感谢你对社区做出的贡献"/>
    <TextView
        android:layout_marginTop="30dp"
        style="@style/fragment_message_text"
        android:textColor="@color/mid_green"
        android:text="短短的一小时，或许就会改变别人的一生。"/>
    <TextView
        android:layout_marginTop="30dp"
        style="@style/fragment_message_text"
        android:layout_marginLeft="180dp"
        android:textColor="@color/mid_green"
        android:text="—— ——Lion团队"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_xuanshang"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/background_nocolor_textview"
            android:gravity="center"
            android:text="课程"
            android:clickable="true"
            android:textColor="@color/mid_green"/>

        <TextView
            android:id="@+id/tv_ask"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="80dp"
            android:gravity="center"
            android:background="@drawable/background_nocolor_textview"
            android:text="文章"
            android:clickable="true"
            android:textColor="@color/mid_green"/>
    </LinearLayout>

</LinearLayout>